{
  "name": "Doni",
  "version": "1.0.0",
  "description": "An app of sorts.",
  "main": "index.js",
  "repository": "git@github.com:anrid/doniapp.git",
  "scripts": {
    "app": "webpack-dev-server --hot --inline --watch --port 8889 --quiet --content-base build/",
    "test-watch": "tape-watch ./app/**/__tests__/*.js -r babel-register",
    "test-once": "tape-watch ./app/**/__tests__/*.js -r babel-register --once",
    "test": "npm run test-once | faucet",
    "api": "nodemon --ext js,html --watch apiServer/ apiServer/index.js",
    "start": "concurrently --kill-others --prefix '[{name}]' --names 'BUNDLE,API' -c 'bgBlue.bold,bgMagenta.bold' 'npm run app' 'npm run api'"
  },
  "author": "Anri Digholm",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "googleapis": "^14.1.0",
    "lodash.debounce": "^4.0.8",
    "mongodb": "^2.2.11",
    "multer": "^1.2.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-motion": "^0.4.5",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "react-router-transition": "0.0.6",
    "redux": "^3.6.0",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "socket.io": "^1.4.8",
    "updeep": "^0.16.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.16.0",
    "concurrently": "^3.0.0",
    "css-loader": "^0.25.0",
    "faucet": "0.0.1",
    "glob": "^7.1.0",
    "nodemon": "^1.10.2",
    "postcss-loader": "^0.13.0",
    "precss": "^1.4.0",
    "redux-mock-store": "^1.2.1",
    "sinon": "^1.17.6",
    "style-loader": "^0.13.1",
    "tape": "^4.6.0",
    "tape-watch": "^2.2.3",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.2"
  }
}
